@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account

POST  {{baseUrl}}/accounts
Content-Type:  application/json

{
  "name": "Gustavo Silva",
  "email": "gustavo20@gmail.com",
  "password": "123456"
}

###

# @name authenticate

POST  {{baseUrl}}/sessions
Content-Type:  application/json

{
  "email": "gustavo20@gmail.com",
  "password": "123456"
}


###

# @name create_question

POST  {{baseUrl}}/questions
Content-Type:  application/json
Authorization: Bearer {{accessToken}} 

{
  "title": "Nova pergunta",
  "content": "Conteudo da pergunta"
}


###

# @name fetch_recent_questions

GET  {{baseUrl}}/questions?page=1
Content-Type:  application/json
Authorization: Bearer {{accessToken}} 
